*{
  margin:0;
  padding:0;
  overflow:hidden;
  font-size: 20px;
  font-family: 'Circular Std Book', sans-serif;
  /* letter-spacing: 2px; */
}

::-webkit-scrollbar {
  background: black;
  height:  0px;
  width:  10px;
  border-radius: 10px;
  transition: 1s;
}

::-webkit-scrollbar-track {
	background: black;
}

p, 
ul, 
li, 
span, 
div{
  user-select:none;
}

a{
  color:white;
  text-decoration:none;
}

a:hover{
  color:white;
}

a:active{
  color:white;
  text-decoration:none;
}

a:visited{
  color:white;
  text-decoration:none;
}

p{
  margin: 10px;
  line-height: 1.5;
}

#logo{
  width:150px;
}

/* flex class for columns */
.fl-column{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* flex class for rows */
.fl-row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

/* flex class for flex-grows */
.fl-space{
  flex-grow:2;
}

.back-img{
  background-color: #ffffff;
  background-image: url('../images/large.jpg');
  background-size: cover;
}

.header {
  background-color: black;
  color: white;
  position:fixed;
  justify-content: flex-start;
  padding: 0 30px;
  height: 70px;
  top: 0;
  width: 100%;
}

.header a{
  font-size: 16px ;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.title{
  margin-left: 20px;
}

.welcome{
  justify-content: flex-start;
  margin: 100px 0 0 0;
  height: 100%;
}

.dashboard{
  justify-content: flex-start;
  padding: 0 0 120px 0;
}

.content {
  background: rgba(0, 0, 0, 0.5);
  color:white;
  margin: 60px 0 0 0;
  height: 100vh;
  width: 100%;
  text-align: center;
  overflow-y: scroll;
  flex-grow: 2;
}

.content p{
  width: 80%;
  font-size: 50px;
}

.small-text{
  font-size: 16px !important;
}

.bs-button{
  background: white;
  color: black !important;
  margin: 30px 0 0 0;
  padding: 9px 15px;
  border: 2px solid white;
  font-size: 16px;
  border-radius: 8px;
  transition: .2s;
}

.bs-button:hover{
  background: black;
  color: white !important;
  text-decoration: none;
}

.list-wrap{
  align-items: flex-start;
  justify-content: stretch;
  flex-wrap: wrap;
  flex-shrink: 0;
  margin: 10px 0 120px 0;
  width: 90%;
}

.list-title{
  align-items: flex-start;
  justify-content: flex-start;
  margin:0 0 0 0;
  width:100%;
  cursor:pointer;
  text-transform: capitalize;
  transition: .2s;
}

.list-title:hover {
  text-decoration: underline;
}

.list-content{
  background: #000000ed;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 10px;
  padding: 30px;
  width: calc(33% - 20px);
  border-radius: 10px;
  transition: .2s;
}

.list-ingredients-wrap{
  /* display: flex;*/ /*JS*/
  display: none;
  align-items: flex-start;
  justify-content: flex-start; margin: 10px 0px 0px 0px;
  padding: 15px 0px 0px 0px;
  width: 100%;
  text-transform: capitalize;
}

.list-ingredients-wrap p{
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 0 8px 0;
  font-size: 13px !important;
  letter-spacing: 1.5px;
  text-decoration: underline;
}

.list-ingredients{
  font-size:16px;
}

.search-bar{
  flex-shrink: 0;
  background: #00000075;
  color:white;
  margin: 45px 0 0 0;
  padding: 10px;
  width: 90%;
  height: 50px;
  border: 2px solid white;
  border-radius: 10px;
  outline: none;
}

.search-bar:focus{
  border: 3px solid white;
}

.search-bar::placeholder{
  color:rgb(182, 182, 182);
  padding: 10px;
}

.tags-toggle{
  justify-content: flex-start;
  flex-shrink: 0;
  margin: 20px 0 10px 20px;
  width:85%;
  font-size: 13px;
  cursor:pointer;
}

.tags-toggle:hover{
  text-decoration: underline;
}

.tags-wrap{
  /* display: flex;*/ /*JS*/
  display: none;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-shrink: 0;
  margin: 0 0 10px 0;
  width: 85%;
}

.tags-wrap li{
  margin: 5px 5px 0px 5px;
  padding: 2px 15px 2px 15px;
  border: 1px solid white;
  font-size: 13px;
  border-radius: 6px;
  cursor: pointer;
  transition: .1s;
}

@media (max-width: 1100px) {
 
  *{
    font-size: 16px;
  }

  .list-ingredients{
    font-size:14px;
  }

  .list-content{
    width:calc(50% - 20px);
  }

}

@media (max-width: 750px) {
 
  *{
    font-size: 16px;
  }
  
  #logo{
    width:80px;
  }
 
  .back-img{
    background-image: url('../images/small.jpg');
  }

  .content{
    background: rgba(0, 0, 0, 0.76);
  }

  .content p{
    font-size:35px;
  }
 
  .list-content{
    width:100%;
  }
  
  .tags-wrap{
    justify-content: space-evenly;
  }

}